<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <style>
    body {

      /* background-image: url('sky6.jpg'); */
      background-position: center;
      background-color: rgba(245, 237, 224, 0.842);
      color: rgba(38, 37, 37, 0.818);
    }
    h4 {
        margin: 100;
        padding: 0;
        text-align: center;
        font-family:'Times New Roman', sans-serif;
    }
    nav {
        margin: 0;
        padding: 0;
        color: rgb(30, 30, 30);
        text-decoration:none;
        text-align: center;
        padding: 2px;
        background-color: rgb(31, 30, 30) ;
    
    }
    header {
      padding: 2px;
      text-align: left;
      font-family:'Gill Sans';
      background-color: rgb(43, 41, 41);
      color: rgba(247, 247, 247, 0.862);
    }
    header img {
        width: 50px;
        text-align: right;
        margin-left: 20px;
        margin-right: 10px;
        border-radius: 50%;

    }
    .container {
      text-align: center;
    }
    .cerchi {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgba(186, 95, 95, 0.1);
        margin: 2px;
        display: inline-flex;
        justify-content:center;
        cursor: pointer; /*manina*/
        transition: transform 3s; /*movimento */
    }  
    .cerchi:hover { /*quando passi il mouse sopra*/
        transform: scale(0.5);
    }
    .cerchi img {
        width: 80%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    } 
    footer {
      padding: 3px;
      text-align: center;
      background-color: rgba(88, 92, 94, 0.255);
    }
  </style>
</head>

<body>
    <nav>
        <a href="portfolio.html">HOME</a>
        <a href="chiSono.html">CHI SONO</a>
        <a href="#">SKILLS</a>
        <a href="#">PASSIONI</a>
    </nav>
 <div class="body">
<header>
  <h1><img src="cat.jpg">Portfolio di Mayra Alejandra </h1>
  
</header>
<h4>Alcuni dei miei progetti svolti durante i corsi di formazione:</h4>
<div class="container">
    <div class="cerchi" onclick="window.location.href='progettoBiblio.html'">
      <img src="bib3.jpg">
    </div>
    <div class="cerchi" onclick="window.location.href='progettoFilm.html'">
      <img src="netflixPop.jpg">
    </div>
    <div class="cerchi" onclick="window.location.href='progettoNegozioOnline.html'">
        <img src="food.jpg">
      </div>
    </div>
    <div class="cerchi" onclick="window.location.href='progettoDistributoreCaffe.html'">
        <img src="coffe.webp">
      </div>
    <div class="cerchi" onclick="window.location.href='progettoDistributoreCaffe.html'">
        <img src="slot.jpg">
    </div>
    <div class="cerchi" onclick="window.location.href='progettoDistributoreCaffe.html'">
        <img src="dip.webp">
    </div>
    <div class="cerchi" onclick="window.location.href='progettoDistributoreCaffe.html'">
        <img src="slot.jpg">
    </div>
</div>
</div>
<footer>
  <p>&copy; 2024 Portfolio di Mayra Alejandra</p>
</footer>

</body>
</html>
